# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pypi_0
astunparse=1.6.3=pypi_0
biopython=1.79=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=3.1.0=pypi_0
chex=0.0.7=pypi_0
conda=4.13.0=py38h06a4308_0
conda-package-handling=2.1.0=py38h06a4308_0
conda-package-streaming=0.8.0=py38h06a4308_0
contextlib2=21.6.0=pypi_0
cryptography=39.0.1=py38h9ce1e76_2
cudatoolkit=11.1.1=ha002fc5_10
dm-haiku=0.0.9=pypi_0
dm-tree=0.1.6=pypi_0
docker=5.0.0=pypi_0
fftw=3.3.10=nompi_h77c792f_102
flatbuffers=23.5.26=pypi_0
gast=0.4.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.56.0=pypi_0
h5py=3.9.0=pypi_0
hhsuite=3.3.0=py38pl5321h8ded8fe_5
hmmer=3.3.2=h87f3376_2
idna=3.4=py38h06a4308_0
immutabledict=2.0.0=pypi_0
importlib-metadata=6.8.0=pypi_0
jax=0.3.25=pypi_0
jaxlib=0.3.25+cuda11.cudnn805=pypi_0
jmp=0.0.4=pypi_0
kalign3=3.2.2=hec16e2b_3
keras=2.11.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libclang=16.0.0=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.20=pthreads_h78a6416_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
ml-collections=0.1.0=pypi_0
ml-dtypes=0.2.0=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
openmm=7.7.0=py38hb03bf7d_1
openssl=3.0.9=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.3.4=pypi_0
pdbfixer=1.8.1=pyh6c4a22f_0
perl=5.32.1=0_h5eee18b_perl5
pip=23.1.2=pyhd8ed1ab_0
protobuf=3.19.6=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.4=py38h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel_yaml=0.15.100=py38h27cfd23_0
scipy=1.7.3=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-cpu=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.16=py38h06a4308_0
websocket-client=1.6.1=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.16.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py38h5eee18b_0
